body {
    font-family: monospace;
    font-size: 1.2rem;
    color: rgb(87, 82, 82);
    font-size: 1.5rem;
    width: 100vw;
    height: 100vh;




}

h1,
h2,
h3 {
    text-align: center;
}

a {
    color: rgb(121, 113, 113);
    text-decoration: none;
}

a:hover {
    font-weight: bold;
    text-decoration: underline;

}

a:active {
    text-shadow: 0 0 3px rgb(188, 188, 188);
}

form {
    max-width: 400px;
    width: 100%;
    margin: 50px auto;
}

textarea {
    width: 100%;
}

label {
    display: block;
    margin-bottom: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.btn {
    background-color: #0d6efd;
    color: white;
    width: 200px;
    padding: 10px 40px;
    border-radius: 10px;
    border: none;
    margin: 5px auto;
    display: block;
}

.btn:focus {
    background-color: #1d5fa1;
    transform: translateX(2px) translateY(2px);
    box-shadow: 2px 2px 4px #ced4da;
}

input,
textarea,
#interest,
#gender {
    width: 100%;
    box-sizing: border-box;
    padding: 0.5rem;
    border-radius: 5px;
    outline: 0;
    border: 1px solid #ced4da;
    transition: border-color 0.15s, box-shadow 0.15s;
}

input:focus,
textarea:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 4px #b9d3fa;
}


.nav-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: lightgoldenrodyellow;
    width: 100%;



}

.logo {
    display: flex;
    align-items: center;
    margin-left: 5px;
}

.logo-txt {

    text-shadow: 0px 0px 3px gray;
}

.logo-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.nav-items {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    list-style-type: none;

}

.nav-items li {
    padding-bottom: 10px;



}

.banner-img {
    width: 300px;
    height: 300px;
}

.banner-content {
    display: flex;
    flex-direction: column;
    background-image: url("../images/banner2.svg");
    align-items: center;
    justify-content: center;


}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
    height: 300px;
    width: 300px;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 15px;
    background-color: lightgoldenrodyellow;

}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;

}

.card-img {
    width: 150px;
    height: 150px;
    opacity: 0.8;
    width: 100%;
    padding: 20px 0;
}

footer>p {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 10px;
}

footer {
    background: lightgoldenrodyellow;
    height: 50px;
}

.skills-footer,
.projects-footer {
    position: relative;
    bottom: 0px;
    width: 100%;

    margin-top: 0;
}


/*Styles for Mentorship page*/

.mentor-content {
    padding: 30px 50px;
}

hr {
    width: 70%;
    margin: 0 auto;
}

/*Styles for Gallery*/

.gallery-container {
    display: grid;
    gap: 10px;
    margin: 10px;

}

.gallery-container>img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.nav-bar-secondary {
    display: flex;
    justify-content: space-between;
    background-color: lightgoldenrodyellow;
    width: 100%;

}

#current-date {
    margin-bottom: 10px;
    font-size: 16px;
    text-align: center;
}

/*Styles for Contact page*/


.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.buttons .btn {
    margin: 10px;
}

.fa-brands {
    width: 50px;
    height: 50px;
    display: inline-block;
}

.social-media {
    display: flex;
    justify-content: space-around;
    width: 40%;
    margin: 5px auto;
    padding-bottom: 20px;

}

.social-media>a:hover {
    transform: scale(2);
}



/*Styles for Projects page*/
.projects img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.projects,
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-header>p {
    text-align: center;
}

/*Styles for skills page*/
.cv {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.cv h3 {
    margin-bottom: 0;
    text-decoration: underline;
}

.skills-container {
    display: flex;
    flex-direction: column-reverse;
}

@media screen and (min-width:768px) {

    .nav-bar {
        flex-direction: row;


    }

    .nav-items {
        flex-direction: row;
        justify-content: space-around;
    }

    .main-content {
        flex-direction: row;
        justify-content: space-around;

    }

    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects {
        flex-direction: row;
        justify-content: center;

    }

    .banner-content {
        height: 80vh;


    }

    .skills-container {

        flex-direction: column;

    }

    .buttons {

        flex-direction: row;
        justify-content: center;

    }
}


@media screen and (min-width:1204px) {
    .banner-content {
        height: 100vh;
        flex-direction: row;

    }

    .gallery-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery-container>img:nth-of-type(2) {
        grid-column: 2/4;
        grid-row: 1/3;
    }
}

/*Back to top button*/
#back-to-top {
    display: none;
    position: fixed;
    right: 30px;
    bottom: 25px;
    padding: 15px 15px;
    border-radius: 50%;
    border: 1px solid rgb(87, 82, 82);
    background: lightgoldenrodyellow;
    color: rgb(87, 82, 82);
    cursor: pointer;
}

#back-to-top:hover {
    transform: scale(1.5);
}

#first-project {
    display: none;
    margin: 0;
    font-size: 16px;
    text-align: center;
}

/*Slide show*/
#slideshow-img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}